# RooMMate

./: .gitignore  README.md  build.gradle.kts  modelDB (1).mwb  modelDB (1).mwb.bak
MicroServices/DataModel/: pom.xml
MicroServices/DataModel/src/main/java/mainDomainModel/: Group.java  Message.java  MessageContent.java  Room.java  User.java
MicroServices/DataModel/src/main/java/mainDomainModel/entities/: Group.java  Room.java  User.java
MicroServices/DataModel/src/main/java/mainDomainModel/exceptions/: DAOException.java  DTOtoEntityConvertException.java  EntityAlreadyExistsException.java  EntityToDTOConvertException.java  GroupNotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java
MicroServices/FileTransfer/: build.gradle  settings.gradle
MicroServices/FileTransfer/gradle/wrapper/: gradle-wrapper.properties
MicroServices/FileTransfer/src/main/java/base/: Client.java  Server.java
MicroServices/FileTransfer/src/main/java/socets/: Client.java  Server.java
MicroServices/FileTransfer/src/main/java/sockets/tcp/: Client.java  Server.java
MicroServices/FileTransfer/src/main/java/sockets/transfer/: FileReader.java  FileReceiver.java  FileSaver.java  FileSender.java  Main.java  Main1.java  Utils.java
MicroServices/FileTransfer/src/main/java/sockets/transfer/api/: ClientApi.java  ServerApi.java
MicroServices/FileTransfer/src/main/java/sockets/udp/: Client.java  Server.java
MicroServices/FileTransfer/src/test/java/: AppTest.java
MicroServices/portalService/app/: pom.xml
MicroServices/portalService/app/src/main/java/conf/: AppConfig.java  JpaConfiguration.java
MicroServices/portalService/app/src/main/resources/: application.properties
Monolite/: pom.xml
Monolite/portalService/: pom.xml
Monolite/portalService/src/main/test/dataBaseUnit/serviceHelper/: DataSet.java
Monolite/portalService/src/main/test/dataBaseUnit/services/: UserServiceTest.java
Monolite/portalService/src/main/test/resources/DB/: Room_has_Grup.xml  User.xml
Monolite/soapService/: pom.xml
Monolite/soapService/src/main/java/com/concretepage/: UserEndpoint.java  UserUtility.java  WebAppInitializer.java
Monolite/soapService/src/main/resources/: users.xsd
Monolite/src/main/resources/: application.properties  log4j.properties  log4j2.properties
Monolite/src/main/webapp/WEB-INF/: hello.jsp
Monolite/src/main/webapp/WEB-INF/jsp/: welcome.jsp
Monolite/webResolverService/: pom.xml
Monolite/webResolverService/src/main/java/resolvers/: AppConfiguration.java  Application.java  ThymeleafConfig.java
Monolite/webResolverService/src/main/resources/: application.properties  log2224j2.xml  log4j.properties  log4j2-spring.xml  log4j2.properties
Spring/: pom.xml
Spring/Spring4SoapProducer/src/main/java/com/concretepage/: StudentEndpoint.java
Spring/WebResolver/: pom.xml
Spring/WebResolver/src/main/java/webPagesResolver/controllers/: WebController.java
Spring/WebResolver/src/main/webapp/WEB-INF/: hello.jsp  web.xml
Spring/portalService/: pom.xml
Spring/portalService/src/main/java/com/portal/: ToDo.java
Spring/portalService/src/main/java/com/testing/: ComparatorTest.java  Jdbc.java
Spring/portalService/src/main/test/dataBaseUnit/config/: DBUnitConfig.java
Spring/portalService/src/main/test/dataBaseUnit/services/: SimpleUserServiceTest.java  UserServiceTest.java
Spring/portalService/src/main/test/java/config/: DBUnitConfig.java
Spring/portalService/src/main/test/java/serviceHelper/: DataSet.java
Spring/portalService/src/main/test/java/services/: PersonTest.java  UserServiceTest.java
Spring/portalService/src/main/test/resources/: db.config.properties
Spring/portalService/src/main/test/resources/DB/: Grup.xml
Spring/portalService/src/main/test/serviceHelper/: DataSet.java
Spring/soapService/: pom.xml
Spring/soapService/classes/artifacts/SOAP_Web_exploded/WEB-INF/classes/: users.xsd
Spring/soapService/src/main/java/com/concretepage/: AppConfig.java  UserEndpoint.java  UserUtility.java
Spring/soapService/src/main/java/com/config/: WebAppInitializer.java
Spring/soapService/src/main/java/com/example/: DemoApplication.java
Spring/soapService/src/main/java/com/queries/: GetUserResponse.java  QueryFactory.java  package-info.java
Spring/soapService/src/main/java/localhost/_8080/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
Spring/soapService/src/main/resources/: users.xsd
Spring/soapService/src/main/webapp/WEB-INF/: web.xml
Spring/src/main/java/com/: one.java
Spring/src/main/java/com/portal/controllers/: WebController.java  testController.java
Spring/src/main/java/com/portal/entities/: Group.java  GroupsHasRooms.java  Grup.java  Room.java  User.java  UsersHasGroups.java
Spring/src/main/java/com/portal/exceptions/: CustomDAOException.java  GroupNotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java
Spring/src/main/java/com/portal/soapService/: pom.xml
Spring/src/main/java/com/testing/Comparator/: Main.java  ModelComparator.java  PriceComparator.java
Spring/src/main/webapp/: hello.jsp
Spring/src/main/webapp/WEB-INF/: applicationContext.xml  exception.jsp  hello.jsp  index.html
Spring/src/resources/: util.properties
Spring/webResolver/: pom.xml
Spring/webResolver/src/main/java/resolvers/: AppConfiguration.java  Application.java  ServletInitializer.java
Spring/webResolver/src/main/java/soapResolver/controllers/: SoapController.java
Spring/webResolver/src/main/resources/: application.properties  application.yml  hello.jsp
Spring/webResolver/src/main/resources/WEB-INF/: exception.jsp  hello.jsp
Spring/webResolver/src/main/resources/WEB-INF/AdminBSBMaterialDesign-master/: index.html
Spring/webResolver/src/main/webapp/WEB-INF/: applicationContext.xml  exception.jsp  web.xml
first/webResolver/: pom.xml
first/webResolver/src/main/java/resolvers/: AppConfiguration.java  Application.java
first/webResolver/src/main/resources/: application.properties
first/webResolver/src/main/webapp/WEB-INF/: hello.html
(+598 files in other folders)
