apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'App'

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    testCompile 'junit:junit:4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.5"
}

jar {
    manifest.attributes("Main-Class": mainClassName);
}


