apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'App'

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.5"
}

jar {
    manifest.attributes("Main-Class": mainClassName);
}


